<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GalleryViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mdu-mI-58v">
                                <rect key="frame" x="0.0" y="45" width="375" height="200"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cU8-sy-VJq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XJn-UP-Qsc">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCell" id="AAI-PB-moV">
                                        <rect key="frame" x="0.0" y="25" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="150" height="150"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mr-0d-H20">
                                <rect key="frame" x="0.0" y="245" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egw-IE-WJt">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyU-yJ-mUc">
                                                <rect key="frame" x="0.0" y="45" width="187" height="5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="Rka-K8-Hvw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGUIENDO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esj-yx-i3R">
                                                <rect key="frame" x="46" y="14.5" width="95" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1T-ob-ROt">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                <connections>
                                                    <action selector="siguiendoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABC-Ot-0bo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oyU-yJ-mUc" firstAttribute="leading" secondItem="egw-IE-WJt" secondAttribute="leading" id="Itq-Dj-D13"/>
                                            <constraint firstItem="B1T-ob-ROt" firstAttribute="top" secondItem="egw-IE-WJt" secondAttribute="top" id="Kc6-0e-MoI"/>
                                            <constraint firstAttribute="width" constant="187" id="STn-0k-dEw"/>
                                            <constraint firstAttribute="trailing" secondItem="oyU-yJ-mUc" secondAttribute="trailing" id="XLM-Do-iJe"/>
                                            <constraint firstAttribute="bottom" secondItem="oyU-yJ-mUc" secondAttribute="bottom" id="Xl7-KH-rSC"/>
                                            <constraint firstItem="Esj-yx-i3R" firstAttribute="centerY" secondItem="egw-IE-WJt" secondAttribute="centerY" id="cgH-rW-fW2"/>
                                            <constraint firstItem="Esj-yx-i3R" firstAttribute="centerX" secondItem="egw-IE-WJt" secondAttribute="centerX" id="dMd-G5-eyf"/>
                                            <constraint firstItem="B1T-ob-ROt" firstAttribute="leading" secondItem="egw-IE-WJt" secondAttribute="leading" id="ezI-dB-S6y"/>
                                            <constraint firstAttribute="trailing" secondItem="B1T-ob-ROt" secondAttribute="trailing" id="wJa-Qm-IWa"/>
                                            <constraint firstAttribute="bottom" secondItem="B1T-ob-ROt" secondAttribute="bottom" id="yBJ-1d-wQ8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFB-Bl-t7e">
                                        <rect key="frame" x="187" y="0.0" width="188" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIL-fq-OxX">
                                                <rect key="frame" x="0.0" y="45" width="188" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="ACX-X8-g9O"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTIFICACIONES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-Pr-Jb0">
                                                <rect key="frame" x="22" y="14.5" width="144" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-EN-HRX">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="50"/>
                                                <connections>
                                                    <action selector="notificacionesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKA-2E-0Qv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RfW-Pr-Jb0" firstAttribute="centerX" secondItem="dFB-Bl-t7e" secondAttribute="centerX" id="2Mv-NB-hSA"/>
                                            <constraint firstAttribute="bottom" secondItem="pIL-fq-OxX" secondAttribute="bottom" id="Qrl-jr-ofp"/>
                                            <constraint firstItem="RfW-Pr-Jb0" firstAttribute="centerY" secondItem="dFB-Bl-t7e" secondAttribute="centerY" id="VGL-oJ-M0G"/>
                                            <constraint firstAttribute="bottom" secondItem="gEf-EN-HRX" secondAttribute="bottom" id="XGA-X1-Fnw"/>
                                            <constraint firstAttribute="trailing" secondItem="pIL-fq-OxX" secondAttribute="trailing" id="XTr-ZC-Nak"/>
                                            <constraint firstItem="gEf-EN-HRX" firstAttribute="top" secondItem="dFB-Bl-t7e" secondAttribute="top" id="Yjo-W9-rj1"/>
                                            <constraint firstItem="pIL-fq-OxX" firstAttribute="leading" secondItem="dFB-Bl-t7e" secondAttribute="leading" id="YtU-vo-ths"/>
                                            <constraint firstAttribute="trailing" secondItem="gEf-EN-HRX" secondAttribute="trailing" id="c2C-co-plt"/>
                                            <constraint firstItem="gEf-EN-HRX" firstAttribute="leading" secondItem="dFB-Bl-t7e" secondAttribute="leading" id="daT-EF-uTy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dFB-Bl-t7e" secondAttribute="trailing" id="7ws-al-0CY"/>
                                    <constraint firstAttribute="bottom" secondItem="dFB-Bl-t7e" secondAttribute="bottom" id="DYa-lz-cyV"/>
                                    <constraint firstItem="dFB-Bl-t7e" firstAttribute="top" secondItem="1Mr-0d-H20" secondAttribute="top" id="IQV-8p-us6"/>
                                    <constraint firstItem="dFB-Bl-t7e" firstAttribute="leading" secondItem="egw-IE-WJt" secondAttribute="trailing" id="TYX-tG-waa"/>
                                    <constraint firstItem="egw-IE-WJt" firstAttribute="leading" secondItem="1Mr-0d-H20" secondAttribute="leading" id="Udb-c5-pII"/>
                                    <constraint firstAttribute="bottom" secondItem="egw-IE-WJt" secondAttribute="bottom" id="f2O-Vi-xUT"/>
                                    <constraint firstAttribute="height" constant="50" id="g4m-zY-FHR"/>
                                    <constraint firstItem="egw-IE-WJt" firstAttribute="top" secondItem="1Mr-0d-H20" secondAttribute="top" id="rl9-Ba-xy9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XzM-li-XPy">
                                <rect key="frame" x="0.0" y="295" width="375" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mdu-mI-58v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3TG-gE-vXq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XzM-li-XPy" secondAttribute="bottom" id="9KB-hY-Egw"/>
                            <constraint firstItem="Mdu-mI-58v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="AZ6-Hr-rgD"/>
                            <constraint firstItem="Mdu-mI-58v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fh2-CV-edN"/>
                            <constraint firstItem="XzM-li-XPy" firstAttribute="top" secondItem="1Mr-0d-H20" secondAttribute="bottom" id="bWo-YG-ojf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XzM-li-XPy" secondAttribute="trailing" id="ecr-5E-C04"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Mr-0d-H20" secondAttribute="trailing" id="jyy-kt-ySi"/>
                            <constraint firstItem="XzM-li-XPy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lza-wo-YkN"/>
                            <constraint firstItem="1Mr-0d-H20" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sgP-hf-92F"/>
                            <constraint firstItem="1Mr-0d-H20" firstAttribute="top" secondItem="Mdu-mI-58v" secondAttribute="bottom" id="tY1-zh-h6H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KhN-0u-epO"/>
                    <connections>
                        <outlet property="galleryCollectionView" destination="Mdu-mI-58v" id="wJc-bV-Xs3"/>
                        <outlet property="notificacionesIndicator" destination="pIL-fq-OxX" id="fqV-rO-Vll"/>
                        <outlet property="siguiendoIndicator" destination="oyU-yJ-mUc" id="crZ-Za-zXp"/>
                        <outlet property="tableView" destination="XzM-li-XPy" id="eJT-5O-ytl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
