<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="Gallery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbj-SL-UP1">
                        <rect key="frame" x="20" y="20" width="110" height="110"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTz-WA-xoz">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8D-gP-JFk">
                                <rect key="frame" x="80" y="-20" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBk-4f-zMj">
                                        <rect key="frame" x="-15" y="-15" width="80" height="80"/>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="8DD-6w-WyN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEe-p8-2cf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gBk-4f-zMj" firstAttribute="leading" secondItem="J8D-gP-JFk" secondAttribute="leading" constant="-15" id="3u6-1P-SDm"/>
                                    <constraint firstAttribute="bottom" secondItem="BEe-p8-2cf" secondAttribute="bottom" id="4xh-Ne-GbZ"/>
                                    <constraint firstAttribute="bottom" secondItem="gBk-4f-zMj" secondAttribute="bottom" constant="-15" id="Jwb-zN-fxb"/>
                                    <constraint firstItem="gBk-4f-zMj" firstAttribute="top" secondItem="J8D-gP-JFk" secondAttribute="top" constant="-15" id="Lac-Fj-FNa"/>
                                    <constraint firstItem="BEe-p8-2cf" firstAttribute="top" secondItem="J8D-gP-JFk" secondAttribute="top" id="Qle-cz-18g"/>
                                    <constraint firstAttribute="trailing" secondItem="BEe-p8-2cf" secondAttribute="trailing" id="aHu-re-Axy"/>
                                    <constraint firstAttribute="height" constant="50" id="cMA-ye-61a"/>
                                    <constraint firstAttribute="trailing" secondItem="gBk-4f-zMj" secondAttribute="trailing" constant="-15" id="h1G-P0-Nsu"/>
                                    <constraint firstAttribute="width" constant="50" id="lAQ-GL-bWN"/>
                                    <constraint firstItem="BEe-p8-2cf" firstAttribute="leading" secondItem="J8D-gP-JFk" secondAttribute="leading" id="sN8-H5-QUn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FTz-WA-xoz" firstAttribute="leading" secondItem="Gbj-SL-UP1" secondAttribute="leading" id="1cu-qu-ZBz"/>
                            <constraint firstItem="J8D-gP-JFk" firstAttribute="top" secondItem="Gbj-SL-UP1" secondAttribute="top" constant="-20" id="Npq-tI-FFu"/>
                            <constraint firstItem="FTz-WA-xoz" firstAttribute="top" secondItem="Gbj-SL-UP1" secondAttribute="top" id="esw-KD-Dxf"/>
                            <constraint firstAttribute="trailing" secondItem="FTz-WA-xoz" secondAttribute="trailing" id="gfN-Md-uJW"/>
                            <constraint firstAttribute="bottom" secondItem="FTz-WA-xoz" secondAttribute="bottom" id="lfx-Y5-eer"/>
                            <constraint firstAttribute="trailing" secondItem="J8D-gP-JFk" secondAttribute="trailing" constant="-20" id="y2R-pv-BdI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Gbj-SL-UP1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="HXh-up-FW9"/>
                <constraint firstItem="Gbj-SL-UP1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="KSU-2T-fJU"/>
                <constraint firstAttribute="bottom" secondItem="Gbj-SL-UP1" secondAttribute="bottom" constant="20" id="gcR-cN-0Q1"/>
                <constraint firstAttribute="trailing" secondItem="Gbj-SL-UP1" secondAttribute="trailing" constant="20" id="mhA-n3-2uP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="deleteButton" destination="gBk-4f-zMj" id="zRj-7f-tw6"/>
                <outlet property="deleteView" destination="BEe-p8-2cf" id="O05-wt-Nj1"/>
                <outlet property="image" destination="FTz-WA-xoz" id="fhC-if-F8h"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="153.82308845577214"/>
        </collectionViewCell>
    </objects>
</document>
