// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		310A74D82236B12000726025 /* Post.xib in Resources */ = {isa = PBXBuildFile; fileRef = 310A74D72236B12000726025 /* Post.xib */; };
		310A74DA2236C00300726025 /* Notification.xib in Resources */ = {isa = PBXBuildFile; fileRef = 310A74D92236C00300726025 /* Notification.xib */; };
		31643F0B22326CEC00C9A064 /* delete.json in Resources */ = {isa = PBXBuildFile; fileRef = 31643F0A22326CEC00C9A064 /* delete.json */; };
		3199FF67223161F6005216F1 /* add.json in Resources */ = {isa = PBXBuildFile; fileRef = 3199FF66223161F6005216F1 /* add.json */; };
		3199FF6C2231698A005216F1 /* PhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3199FF6A2231698A005216F1 /* PhotoCollectionViewCell.swift */; };
		3199FF6D2231698A005216F1 /* PhotoCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3199FF6B2231698A005216F1 /* PhotoCollectionViewCell.xib */; };
		31A4D7DB22315B63003878B9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31A4D7DA22315B63003878B9 /* AppDelegate.swift */; };
		31A4D7E022315B63003878B9 /* Gallery.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31A4D7DE22315B63003878B9 /* Gallery.storyboard */; };
		31A4D7E222315B64003878B9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 31A4D7E122315B64003878B9 /* Assets.xcassets */; };
		31A4D7E522315B64003878B9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31A4D7E322315B64003878B9 /* LaunchScreen.storyboard */; };
		31A4D7F122315D3E003878B9 /* GalleryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31A4D7F022315D3E003878B9 /* GalleryViewController.swift */; };
		31A4D7F622315F90003878B9 /* AddPhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31A4D7F422315F90003878B9 /* AddPhotoCollectionViewCell.swift */; };
		31A4D7F722315F90003878B9 /* AddPhotoCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 31A4D7F522315F90003878B9 /* AddPhotoCollectionViewCell.xib */; };
		6CA26C842B41BD35AD95F977 /* Pods_Gallery.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 589FC1FF9243BBEE33B57356 /* Pods_Gallery.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		310A74D72236B12000726025 /* Post.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Post.xib; sourceTree = "<group>"; };
		310A74D92236C00300726025 /* Notification.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Notification.xib; sourceTree = "<group>"; };
		31643F0A22326CEC00C9A064 /* delete.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = delete.json; sourceTree = "<group>"; };
		3199FF66223161F6005216F1 /* add.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = add.json; sourceTree = "<group>"; };
		3199FF6A2231698A005216F1 /* PhotoCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		3199FF6B2231698A005216F1 /* PhotoCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PhotoCollectionViewCell.xib; sourceTree = "<group>"; };
		31A4D7D722315B63003878B9 /* Gallery.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Gallery.app; sourceTree = BUILT_PRODUCTS_DIR; };
		31A4D7DA22315B63003878B9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		31A4D7DF22315B63003878B9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Gallery.storyboard; sourceTree = "<group>"; };
		31A4D7E122315B64003878B9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		31A4D7E422315B64003878B9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		31A4D7E622315B64003878B9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31A4D7F022315D3E003878B9 /* GalleryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryViewController.swift; sourceTree = "<group>"; };
		31A4D7F422315F90003878B9 /* AddPhotoCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddPhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		31A4D7F522315F90003878B9 /* AddPhotoCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AddPhotoCollectionViewCell.xib; sourceTree = "<group>"; };
		589FC1FF9243BBEE33B57356 /* Pods_Gallery.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Gallery.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AFE7D366CB2D78DB496BCBFD /* Pods-Gallery.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Gallery.release.xcconfig"; path = "Pods/Target Support Files/Pods-Gallery/Pods-Gallery.release.xcconfig"; sourceTree = "<group>"; };
		EAEA31365D2B0FBF24FFD2E9 /* Pods-Gallery.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Gallery.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Gallery/Pods-Gallery.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		31A4D7D422315B63003878B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6CA26C842B41BD35AD95F977 /* Pods_Gallery.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		07BAB232D124DA52B00019CA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				589FC1FF9243BBEE33B57356 /* Pods_Gallery.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		310A74D62236ADB800726025 /* TableCells */ = {
			isa = PBXGroup;
			children = (
				310A74D72236B12000726025 /* Post.xib */,
				310A74D92236C00300726025 /* Notification.xib */,
			);
			path = TableCells;
			sourceTree = "<group>";
		};
		3199FF65223161E3005216F1 /* Animations */ = {
			isa = PBXGroup;
			children = (
				31643F0A22326CEC00C9A064 /* delete.json */,
				3199FF66223161F6005216F1 /* add.json */,
			);
			path = Animations;
			sourceTree = "<group>";
		};
		3199FF6822316890005216F1 /* AddPhoto */ = {
			isa = PBXGroup;
			children = (
				31A4D7F422315F90003878B9 /* AddPhotoCollectionViewCell.swift */,
				31A4D7F522315F90003878B9 /* AddPhotoCollectionViewCell.xib */,
			);
			path = AddPhoto;
			sourceTree = "<group>";
		};
		3199FF692231689A005216F1 /* Photo */ = {
			isa = PBXGroup;
			children = (
				3199FF6A2231698A005216F1 /* PhotoCollectionViewCell.swift */,
				3199FF6B2231698A005216F1 /* PhotoCollectionViewCell.xib */,
			);
			path = Photo;
			sourceTree = "<group>";
		};
		31A4D7CE22315B63003878B9 = {
			isa = PBXGroup;
			children = (
				31A4D7D922315B63003878B9 /* Gallery */,
				31A4D7D822315B63003878B9 /* Products */,
				4E88238ACA6209BD90906174 /* Pods */,
				07BAB232D124DA52B00019CA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		31A4D7D822315B63003878B9 /* Products */ = {
			isa = PBXGroup;
			children = (
				31A4D7D722315B63003878B9 /* Gallery.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		31A4D7D922315B63003878B9 /* Gallery */ = {
			isa = PBXGroup;
			children = (
				31A4D7EF22315C9A003878B9 /* Aplication */,
				31A4D7EE22315BCF003878B9 /* Presenter */,
				31A4D7EC22315BB2003878B9 /* View */,
				31A4D7E322315B64003878B9 /* LaunchScreen.storyboard */,
				31A4D7E122315B64003878B9 /* Assets.xcassets */,
				31A4D7E622315B64003878B9 /* Info.plist */,
			);
			path = Gallery;
			sourceTree = "<group>";
		};
		31A4D7EC22315BB2003878B9 /* View */ = {
			isa = PBXGroup;
			children = (
				3199FF65223161E3005216F1 /* Animations */,
				31A4D7F322315DE8003878B9 /* Gallery */,
			);
			path = View;
			sourceTree = "<group>";
		};
		31A4D7EE22315BCF003878B9 /* Presenter */ = {
			isa = PBXGroup;
			children = (
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		31A4D7EF22315C9A003878B9 /* Aplication */ = {
			isa = PBXGroup;
			children = (
				31A4D7DA22315B63003878B9 /* AppDelegate.swift */,
			);
			path = Aplication;
			sourceTree = "<group>";
		};
		31A4D7F222315DCB003878B9 /* GalleryCells */ = {
			isa = PBXGroup;
			children = (
				3199FF692231689A005216F1 /* Photo */,
				3199FF6822316890005216F1 /* AddPhoto */,
			);
			path = GalleryCells;
			sourceTree = "<group>";
		};
		31A4D7F322315DE8003878B9 /* Gallery */ = {
			isa = PBXGroup;
			children = (
				310A74D62236ADB800726025 /* TableCells */,
				31A4D7F222315DCB003878B9 /* GalleryCells */,
				31A4D7DE22315B63003878B9 /* Gallery.storyboard */,
				31A4D7F022315D3E003878B9 /* GalleryViewController.swift */,
			);
			path = Gallery;
			sourceTree = "<group>";
		};
		4E88238ACA6209BD90906174 /* Pods */ = {
			isa = PBXGroup;
			children = (
				EAEA31365D2B0FBF24FFD2E9 /* Pods-Gallery.debug.xcconfig */,
				AFE7D366CB2D78DB496BCBFD /* Pods-Gallery.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		31A4D7D622315B63003878B9 /* Gallery */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31A4D7E922315B64003878B9 /* Build configuration list for PBXNativeTarget "Gallery" */;
			buildPhases = (
				F8C7653D447AECB87DCA989F /* [CP] Check Pods Manifest.lock */,
				31A4D7D322315B63003878B9 /* Sources */,
				31A4D7D422315B63003878B9 /* Frameworks */,
				31A4D7D522315B63003878B9 /* Resources */,
				9762B8F6922A21904732CAD8 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Gallery;
			productName = Gallery;
			productReference = 31A4D7D722315B63003878B9 /* Gallery.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		31A4D7CF22315B63003878B9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Toni García Alhambra";
				TargetAttributes = {
					31A4D7D622315B63003878B9 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 31A4D7D222315B63003878B9 /* Build configuration list for PBXProject "Gallery" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 31A4D7CE22315B63003878B9;
			productRefGroup = 31A4D7D822315B63003878B9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				31A4D7D622315B63003878B9 /* Gallery */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		31A4D7D522315B63003878B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31A4D7E522315B64003878B9 /* LaunchScreen.storyboard in Resources */,
				31643F0B22326CEC00C9A064 /* delete.json in Resources */,
				31A4D7F722315F90003878B9 /* AddPhotoCollectionViewCell.xib in Resources */,
				31A4D7E222315B64003878B9 /* Assets.xcassets in Resources */,
				3199FF6D2231698A005216F1 /* PhotoCollectionViewCell.xib in Resources */,
				31A4D7E022315B63003878B9 /* Gallery.storyboard in Resources */,
				3199FF67223161F6005216F1 /* add.json in Resources */,
				310A74D82236B12000726025 /* Post.xib in Resources */,
				310A74DA2236C00300726025 /* Notification.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9762B8F6922A21904732CAD8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Gallery/Pods-Gallery-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/lottie-ios/Lottie.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Lottie.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Gallery/Pods-Gallery-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F8C7653D447AECB87DCA989F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Gallery-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		31A4D7D322315B63003878B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31A4D7DB22315B63003878B9 /* AppDelegate.swift in Sources */,
				3199FF6C2231698A005216F1 /* PhotoCollectionViewCell.swift in Sources */,
				31A4D7F122315D3E003878B9 /* GalleryViewController.swift in Sources */,
				31A4D7F622315F90003878B9 /* AddPhotoCollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		31A4D7DE22315B63003878B9 /* Gallery.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31A4D7DF22315B63003878B9 /* Base */,
			);
			name = Gallery.storyboard;
			sourceTree = "<group>";
		};
		31A4D7E322315B64003878B9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31A4D7E422315B64003878B9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		31A4D7E722315B64003878B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		31A4D7E822315B64003878B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		31A4D7EA22315B64003878B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EAEA31365D2B0FBF24FFD2E9 /* Pods-Gallery.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MKZM3745ME;
				INFOPLIST_FILE = Gallery/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tonigarcia.Gallery;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		31A4D7EB22315B64003878B9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AFE7D366CB2D78DB496BCBFD /* Pods-Gallery.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MKZM3745ME;
				INFOPLIST_FILE = Gallery/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tonigarcia.Gallery;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		31A4D7D222315B63003878B9 /* Build configuration list for PBXProject "Gallery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31A4D7E722315B64003878B9 /* Debug */,
				31A4D7E822315B64003878B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31A4D7E922315B64003878B9 /* Build configuration list for PBXNativeTarget "Gallery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31A4D7EA22315B64003878B9 /* Debug */,
				31A4D7EB22315B64003878B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 31A4D7CF22315B63003878B9 /* Project object */;
}
